hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/rj_hibernate?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update